AntragsVerwaltung/Views/MainWindow.xaml

<Window x:Class="AntragsVerwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AntragsVerwaltung.ViewModels"
        xmlns:converters="clr-namespace:AntragsVerwaltung.Helpers.Converters"
        Title="BEHÖRDENLÖSUNG - ANTRAGSVERWALTUNG" WindowState="Maximized">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>        
        <Style TargetType="{x:Type TextBlock}" x:Key="HeaderTextBlockStyle">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>    
        <converters:StatusConverter x:Key="statusConverter"></converters:StatusConverter>
    </Window.Resources>
    
    <Grid>
        <!-- Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/AntragsVerwaltung;component/Images/exit.png" Grid.Column="1" 
               Margin="10" Width="40" Height="40" HorizontalAlignment="Right" MouseDown="Image_MouseDown"
               Cursor="Hand" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="30,0,0,0">
            <TextBlock x:Name="pageTitle" Text="ANTRÄGE" Style="{StaticResource HeaderTextBlockStyle}" 
                IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Version}" FontSize="12" />
        </StackPanel>
        <ListView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"
                ItemsSource="{Binding Liste}" SelectedValuePath="AntragId" x:Name="ListView1"
                SelectedValue="{Binding SelectedAntragId,Mode=TwoWay}"
                Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,0,5">
                        <Grid VerticalAlignment="Top" Margin="10" Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mandant:" Margin="2,2,10,2" FontSize="20" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Data.mandantBezeichnung}" FontStyle="Italic"
                                        Margin="2" FontSize="20" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Absender:" Margin="2" FontSize="16" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Data.absender}" FontStyle="Italic"
                                        Margin="2" FontSize="16" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Datenbank:" Margin="2" FontSize="16" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Data.datenbankBezeichnung}" FontStyle="Italic"
                                        Margin="2" FontSize="16" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Module:" Margin="2" FontSize="16" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Data.module}" 
                                        Margin="2" FontSize="16" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" 
                    Margin="10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="{Binding Titel}" Visibility="{Binding ButtonVisibility}"
                    VerticalAlignment="Stretch" Margin="5,0,5,0" FontSize="14"
                    CommandParameter="{Binding ElementName=ListView1, Path=SelectedValue}"
                    Command="{Binding Path=DataContext.OkCommand, ElementName=ListView1}" />
            <ListView Margin="5,10,5,0" Grid.Row="1"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="{Binding ElementName=ListView1, Path=ActualHeight}"
                    ItemsSource="{Binding ElementName=ListView1, Path=SelectedItem.Data.items}" SelectedValuePath="AntragId" 
                    x:Name="ListView2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,5,10" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding status, Converter={StaticResource statusConverter}}" Margin="10,5,10,5" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Blue" />
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Text="Handynummer:" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" FontSize="12" />
                                <TextBlock Text="{Binding handyNummer}" VerticalAlignment="Center" Margin="10,0,0,0"
                                           HorizontalAlignment="Left" FontSize="12" />
                                <TextBlock Text="Kurzname:" VerticalAlignment="Center" Margin="30,0,0,0"
                                           HorizontalAlignment="Left" FontSize="12" />
                                <TextBlock Text="{Binding shortName}" VerticalAlignment="Center" Margin="10,0,0,0"
                                           HorizontalAlignment="Left" FontSize="12" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Name:" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" FontSize="12" />
                                <TextBlock Text="{Binding vorname}" VerticalAlignment="Center" Margin="10,0,0,0"
                                           HorizontalAlignment="Left" FontSize="12" />
                                <TextBlock Text="{Binding name}" VerticalAlignment="Center" Margin="3,0,0,0"
                                           HorizontalAlignment="Left" FontSize="12" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="Module:" VerticalAlignment="Center" Margin="0,0,0,0"
                                           HorizontalAlignment="Left" FontSize="12" />
                                <TextBlock Text="{Binding module}" VerticalAlignment="Center" Margin="3,0,50,0"
                                           HorizontalAlignment="Left" FontSize="12" />
                                <CheckBox Content="Administrator" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" FontSize="12" IsChecked="{Binding isAdmin,Mode=OneWay}" />
                                <CheckBox Content="Gesperrt" VerticalAlignment="Center" Margin="10,0,0,0"
                                           HorizontalAlignment="Left" FontSize="12" IsChecked="{Binding isGesperrt,Mode=OneWay}" />
                            </StackPanel>
                            <CheckBox Content="Stornieren" VerticalAlignment="Center" Margin="10,0,20,0" Grid.Row="1"
                                      HorizontalAlignment="Left" FontSize="12" IsChecked="{Binding isIgnoriert,Mode=TwoWay}" />
                        </Grid>                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</Window>
